<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miGame"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/game"/>
    <item
        android:id="@+id/miSettings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/settings"/>
    
</menu>
